# Projeto

appeventos/AppEventos/: AppEventos.sln
appeventos/AppEventos/AppEventos/AppEventos/: App.xaml  App.xaml.cs  AppEventos.csproj  MainPage.xaml  MainPage.xaml.cs
appeventos/AppEventos/AppEventos/AppEventos.Android/: AppEventos.Android.csproj  MainActivity.cs
appeventos/AppEventos/AppEventos/AppEventos.Android/Database/: Path.cs
appeventos/AppEventos/AppEventos/AppEventos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appeventos/AppEventos/AppEventos/AppEventos.Android/Resources/: Resource.designer.cs
appeventos/AppEventos/AppEventos/AppEventos.UWP/: App.xaml  App.xaml.cs  AppEventos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
appeventos/AppEventos/AppEventos/AppEventos.UWP/DataBase/: UWPPath.cs
appeventos/AppEventos/AppEventos/AppEventos.UWP/Properties/: AssemblyInfo.cs
appeventos/AppEventos/AppEventos/AppEventos.iOS/: AppDelegate.cs  AppEventos.iOS.csproj  Info.plist  Main.cs
appeventos/AppEventos/AppEventos/AppEventos.iOS/DataBase/: IOSPath.cs
appeventos/AppEventos/AppEventos/AppEventos.iOS/Properties/: AssemblyInfo.cs
appeventos/AppEventos/AppEventos/AppEventos/DataBase/: Database.cs  IPath.cs
appeventos/AppEventos/AppEventos/AppEventos/Modelos/: Evento.cs
appeventos/AppEventos/AppEventos/AppEventos/Paginas/: AtualizarEvento.xaml  AtualizarEvento.xaml.cs  CadastrodeEventos.xaml  CadastrodeEventos.xaml.cs  DetalhesEvento.xaml  DetalhesEvento.xaml.cs  EditarEventos.xaml  EditarEventos.xaml.cs  ListaEventos.xaml  ListaEventos.xaml.cs
tipopagina/App2TipoPagina/: App2TipoPagina.sln
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina/: App.xaml  App.xaml.cs  App2TipoPagina.csproj  MainPage.xaml  MainPage.xaml.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.Android/: App2TipoPagina.Android.csproj  MainActivity.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.Android/Resources/: Resource.designer.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.UWP/: App.xaml  App.xaml.cs  App2TipoPagina.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.UWP/Properties/: AssemblyInfo.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.iOS/: App2TipoPagina.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina.iOS/Properties/: AssemblyInfo.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina/TipoPagina/Carrossel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
tipopagina/App2TipoPagina/App2TipoPagina/App2TipoPagina/TipoPagina/Navigation/: PageContent.xaml  PageContent.xaml.cs  PageDois.xaml  PageDois.xaml.cs  PageModal.xaml  PageModal.xaml.cs
